<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BN6-ZH-Ebb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Y59-zh-PjC">
            <objects>
                <tabBarController id="BN6-ZH-Ebb" customClass="MainViewController" customModule="Weibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6ZF-Vz-dTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A9d-uU-m9c" kind="relationship" relationship="viewControllers" id="eSQ-1t-gkF"/>
                        <segue destination="YMX-qt-gKG" kind="relationship" relationship="viewControllers" id="pTK-iK-Rzo"/>
                        <segue destination="Joq-7i-vUa" kind="relationship" relationship="viewControllers" id="Mqm-6W-UZV"/>
                        <segue destination="ZsM-IC-d9J" kind="relationship" relationship="viewControllers" id="QA8-tM-LPY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNs-2i-Umh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="1382"/>
        </scene>
        <!--Home-->
        <scene sceneID="SVT-Jz-Awr">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="A9d-uU-m9c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Oz-Lv-nkt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPb-cS-QGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="1145"/>
        </scene>
        <!--Message-->
        <scene sceneID="YRZ-Xq-hqw">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="YMX-qt-gKG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qz9-lv-QRO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i8-Vp-Bjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="1236"/>
        </scene>
        <!--Null-->
        <scene sceneID="f8h-e6-5ZF">
            <objects>
                <viewControllerPlaceholder storyboardName="Null" id="Joq-7i-vUa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w8V-BO-t1w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPy-Dv-16e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="1371"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="MpZ-Xe-DyX">
            <objects>
                <tableViewController id="pcx-WT-rhe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wOS-gN-NAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="REl-XS-Wfo">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="REl-XS-Wfo" id="oUX-2n-T7y">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pcx-WT-rhe" id="rzi-oA-1iy"/>
                            <outlet property="delegate" destination="pcx-WT-rhe" id="DAi-eW-xWQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HWH-6C-ISW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tL-6x-vPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="1634"/>
        </scene>
        <!--发现-->
        <scene sceneID="rTP-yA-9MP">
            <objects>
                <navigationController id="ZsM-IC-d9J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" selectedImage="tabbar_discover_highlighted" id="VXg-0s-fdF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7d-4L-jmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pcx-WT-rhe" kind="relationship" relationship="rootViewController" id="mb5-gn-EbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ia-kM-qwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="1634"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PzX-RT-nRo">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="jPV-3V-OOI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qr3-cU-pDg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jk-WC-Pg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="1596"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_discover_highlighted" width="30" height="30"/>
    </resources>
</document>
