<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hzu-KS-HYs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="Zbj-p7-2k0">
            <objects>
                <tableViewController id="01y-JP-BLi" customClass="HomeViewController" customModule="Weibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="9oc-m5-zHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="83" id="mqJ-H3-yCU" customClass="HomeTableViewCell" customModule="Weibo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mqJ-H3-yCU" id="jJX-JT-zS1">
                                    <frame key="frameInset" width="375" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o3D-f9-Kpa">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Gk5-SE-yH5"/>
                                                <constraint firstAttribute="height" constant="60" id="zPB-N3-BfO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zk-1Y-uV5">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjJ-e9-XYF">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhi-qD-0Qc">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership" translatesAutoresizingMaskIntoConstraints="NO" id="DU8-EM-Fko">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="8D3-UU-rXi"/>
                                                <constraint firstAttribute="width" constant="14" id="Wwd-vY-iJq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFy-xJ-jIi">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ig4-AI-y19">
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efl-5l-WvD">
                                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuH-Ah-Z6Y">
                                                    <state key="normal" title="赞" image="timeline_icon_unlike" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EL-WT-sxm">
                                                    <state key="normal" title="评论" image="timeline_icon_comment" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HuH-Ah-Z6Y" secondAttribute="bottom" id="1RP-U7-k1D"/>
                                                <constraint firstItem="efl-5l-WvD" firstAttribute="top" secondItem="Ig4-AI-y19" secondAttribute="top" id="2xk-f0-Oah"/>
                                                <constraint firstItem="HuH-Ah-Z6Y" firstAttribute="leading" secondItem="8EL-WT-sxm" secondAttribute="trailing" id="43B-7i-KTx"/>
                                                <constraint firstItem="8EL-WT-sxm" firstAttribute="top" secondItem="Ig4-AI-y19" secondAttribute="top" id="5X9-7E-yBr"/>
                                                <constraint firstAttribute="height" constant="44" id="B1f-bu-xFf"/>
                                                <constraint firstAttribute="bottom" secondItem="efl-5l-WvD" secondAttribute="bottom" id="Buo-08-bEh"/>
                                                <constraint firstItem="8EL-WT-sxm" firstAttribute="width" secondItem="efl-5l-WvD" secondAttribute="width" id="LI9-kJ-D8Y"/>
                                                <constraint firstItem="HuH-Ah-Z6Y" firstAttribute="top" secondItem="Ig4-AI-y19" secondAttribute="top" id="UKn-tv-LZh"/>
                                                <constraint firstItem="8EL-WT-sxm" firstAttribute="height" secondItem="efl-5l-WvD" secondAttribute="height" id="Xfa-Dw-owY"/>
                                                <constraint firstItem="HuH-Ah-Z6Y" firstAttribute="height" secondItem="efl-5l-WvD" secondAttribute="height" id="cax-aS-3zx"/>
                                                <constraint firstItem="HuH-Ah-Z6Y" firstAttribute="width" secondItem="efl-5l-WvD" secondAttribute="width" id="hse-kM-Vd1"/>
                                                <constraint firstAttribute="bottom" secondItem="8EL-WT-sxm" secondAttribute="bottom" id="nsb-r8-Wk2"/>
                                                <constraint firstItem="8EL-WT-sxm" firstAttribute="leading" secondItem="efl-5l-WvD" secondAttribute="trailing" id="rOt-Ey-m31"/>
                                                <constraint firstAttribute="trailing" secondItem="HuH-Ah-Z6Y" secondAttribute="trailing" id="x3A-Y1-NUy"/>
                                                <constraint firstItem="efl-5l-WvD" firstAttribute="leading" secondItem="Ig4-AI-y19" secondAttribute="leading" id="yiR-zs-Vnb"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yEN-QE-fos">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="8gY-WE-Qe6"/>
                                                <constraint firstAttribute="width" constant="17" id="CPP-mT-EqY"/>
                                            </constraints>
                                        </imageView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gbN-D3-KpN">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="290" id="M2l-cx-8d6"/>
                                                <constraint firstAttribute="height" constant="90" id="loV-hI-LlK"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s2k-77-yUJ">
                                                <size key="itemSize" width="90" height="90"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="wXv-pE-lko" customClass="HomePictureCell" customModule="Weibo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9n-wH-Nv8">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="6c3-r2-fVw"/>
                                                                    <constraint firstAttribute="height" constant="90" id="ope-HX-rB9"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="f9n-wH-Nv8" firstAttribute="leading" secondItem="wXv-pE-lko" secondAttribute="leading" id="DR1-qf-dLo"/>
                                                        <constraint firstItem="f9n-wH-Nv8" firstAttribute="top" secondItem="wXv-pE-lko" secondAttribute="top" id="EqR-dv-2J6"/>
                                                        <constraint firstAttribute="bottom" secondItem="f9n-wH-Nv8" secondAttribute="bottom" id="fDx-p4-dak"/>
                                                        <constraint firstAttribute="trailing" secondItem="f9n-wH-Nv8" secondAttribute="trailing" id="zel-bV-csz"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="customIconImageView" destination="f9n-wH-Nv8" id="lx3-Lh-RaQ"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="mqJ-H3-yCU" id="hjL-Yt-NXK"/>
                                                <outlet property="delegate" destination="mqJ-H3-yCU" id="fRV-BM-bzo"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="o3D-f9-Kpa" firstAttribute="top" secondItem="jJX-JT-zS1" secondAttribute="top" constant="10" id="2Up-Tc-b0a"/>
                                        <constraint firstItem="DU8-EM-Fko" firstAttribute="leading" secondItem="6Zk-1Y-uV5" secondAttribute="trailing" constant="10" id="9Qz-dm-pHl"/>
                                        <constraint firstItem="Lhi-qD-0Qc" firstAttribute="bottom" secondItem="o3D-f9-Kpa" secondAttribute="bottom" id="CEy-vi-Y6G"/>
                                        <constraint firstItem="Ig4-AI-y19" firstAttribute="leading" secondItem="jJX-JT-zS1" secondAttribute="leading" id="F02-Tx-uoX"/>
                                        <constraint firstItem="wjJ-e9-XYF" firstAttribute="leading" secondItem="yEN-QE-fos" secondAttribute="trailing" constant="10" id="Gfb-9E-u5P"/>
                                        <constraint firstItem="6Zk-1Y-uV5" firstAttribute="leading" secondItem="o3D-f9-Kpa" secondAttribute="trailing" constant="10" id="H2D-pp-dKv"/>
                                        <constraint firstItem="Ig4-AI-y19" firstAttribute="top" secondItem="gbN-D3-KpN" secondAttribute="bottom" constant="10" id="Hn7-eO-UUw"/>
                                        <constraint firstAttribute="trailing" secondItem="Ig4-AI-y19" secondAttribute="trailing" id="J2X-4N-wfo"/>
                                        <constraint firstItem="yEN-QE-fos" firstAttribute="bottom" secondItem="o3D-f9-Kpa" secondAttribute="bottom" id="J4Q-k1-LrS"/>
                                        <constraint firstItem="Lhi-qD-0Qc" firstAttribute="leading" secondItem="wjJ-e9-XYF" secondAttribute="trailing" constant="10" id="Od8-f9-u7S"/>
                                        <constraint firstItem="fFy-xJ-jIi" firstAttribute="leading" secondItem="o3D-f9-Kpa" secondAttribute="leading" id="VZy-a8-vlm"/>
                                        <constraint firstItem="wjJ-e9-XYF" firstAttribute="bottom" secondItem="o3D-f9-Kpa" secondAttribute="bottom" id="Xpc-FH-LXS"/>
                                        <constraint firstItem="yEN-QE-fos" firstAttribute="trailing" secondItem="o3D-f9-Kpa" secondAttribute="trailing" id="bGS-T8-s9z"/>
                                        <constraint firstItem="Lhi-qD-0Qc" firstAttribute="top" secondItem="wjJ-e9-XYF" secondAttribute="top" id="dYL-Z7-et4"/>
                                        <constraint firstItem="o3D-f9-Kpa" firstAttribute="leading" secondItem="jJX-JT-zS1" secondAttribute="leading" constant="10" id="krN-eg-qSc"/>
                                        <constraint firstItem="fFy-xJ-jIi" firstAttribute="top" secondItem="o3D-f9-Kpa" secondAttribute="bottom" constant="10" id="kwt-N2-Mdw"/>
                                        <constraint firstItem="DU8-EM-Fko" firstAttribute="top" secondItem="6Zk-1Y-uV5" secondAttribute="top" id="mUB-Ay-Bmr"/>
                                        <constraint firstItem="gbN-D3-KpN" firstAttribute="leading" secondItem="fFy-xJ-jIi" secondAttribute="leading" id="o3Z-wF-zM5"/>
                                        <constraint firstItem="6Zk-1Y-uV5" firstAttribute="top" secondItem="o3D-f9-Kpa" secondAttribute="top" id="vCC-Ag-hSh"/>
                                        <constraint firstItem="gbN-D3-KpN" firstAttribute="top" secondItem="fFy-xJ-jIi" secondAttribute="bottom" constant="10" id="w1F-PA-Daq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="fFy-xJ-jIi" id="GEn-Bw-Go8"/>
                                    <outlet property="flowLayout" destination="s2k-77-yUJ" id="oPj-6A-DZZ"/>
                                    <outlet property="footerView" destination="Ig4-AI-y19" id="e9D-sd-5FE"/>
                                    <outlet property="iconImageView" destination="o3D-f9-Kpa" id="vgn-SR-WBI"/>
                                    <outlet property="nameLabel" destination="6Zk-1Y-uV5" id="ffz-7a-Xje"/>
                                    <outlet property="pictureCollectionView" destination="gbN-D3-KpN" id="HAz-fg-cSR"/>
                                    <outlet property="pictureCollectionViewHeightCons" destination="loV-hI-LlK" id="mXe-aI-Raz"/>
                                    <outlet property="pictureCollectionViewWidthCons" destination="M2l-cx-8d6" id="Ghu-6V-xgc"/>
                                    <outlet property="sourceLabel" destination="Lhi-qD-0Qc" id="oH6-Ku-Paf"/>
                                    <outlet property="timeLabel" destination="wjJ-e9-XYF" id="jzn-jC-uPM"/>
                                    <outlet property="verifiedImageView" destination="yEN-QE-fos" id="RrM-KC-6XG"/>
                                    <outlet property="vipImageView" destination="DU8-EM-Fko" id="Pdo-HW-H74"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forwardCell" rowHeight="364" id="8Iy-HU-mlc" customClass="HomeTableViewCell" customModule="Weibo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="175" width="375" height="364"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Iy-HU-mlc" id="jR2-0s-Emn">
                                    <frame key="frameInset" width="375" height="364"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyB-nK-W4B">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Mkq-zq-uFz"/>
                                                <constraint firstAttribute="width" constant="60" id="cIl-CD-DaR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97t-hb-SbX">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7p-WY-ZlS">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbF-St-GW3">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership" translatesAutoresizingMaskIntoConstraints="NO" id="8aA-NY-zYN">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="INJ-ac-S7k"/>
                                                <constraint firstAttribute="width" constant="14" id="QiN-FF-EYj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY2-js-K6B">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38o-8H-0yD">
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmL-DQ-uCJ">
                                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7t-cK-MK8">
                                                    <state key="normal" title="赞" image="timeline_icon_unlike" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Eu-5C-1T7">
                                                    <state key="normal" title="评论" image="timeline_icon_comment" backgroundImage="timeline_card_bottom_background">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TmL-DQ-uCJ" firstAttribute="top" secondItem="38o-8H-0yD" secondAttribute="top" id="2B6-v0-zjA"/>
                                                <constraint firstItem="TmL-DQ-uCJ" firstAttribute="leading" secondItem="38o-8H-0yD" secondAttribute="leading" id="2pr-Sq-Rs4"/>
                                                <constraint firstItem="L7t-cK-MK8" firstAttribute="width" secondItem="TmL-DQ-uCJ" secondAttribute="width" id="EEa-vO-VQ4"/>
                                                <constraint firstAttribute="bottom" secondItem="L7t-cK-MK8" secondAttribute="bottom" id="HH5-b4-ry2"/>
                                                <constraint firstAttribute="bottom" secondItem="TmL-DQ-uCJ" secondAttribute="bottom" id="HNE-k9-hlT"/>
                                                <constraint firstItem="6Eu-5C-1T7" firstAttribute="top" secondItem="38o-8H-0yD" secondAttribute="top" id="K6a-F6-56j"/>
                                                <constraint firstItem="6Eu-5C-1T7" firstAttribute="width" secondItem="TmL-DQ-uCJ" secondAttribute="width" id="LjE-v1-gsS"/>
                                                <constraint firstAttribute="bottom" secondItem="6Eu-5C-1T7" secondAttribute="bottom" id="Mhy-aj-sGL"/>
                                                <constraint firstItem="L7t-cK-MK8" firstAttribute="height" secondItem="TmL-DQ-uCJ" secondAttribute="height" id="P1P-9O-Exl"/>
                                                <constraint firstItem="6Eu-5C-1T7" firstAttribute="leading" secondItem="TmL-DQ-uCJ" secondAttribute="trailing" id="UEd-O7-8vD"/>
                                                <constraint firstAttribute="height" constant="44" id="WJF-lN-cka"/>
                                                <constraint firstItem="6Eu-5C-1T7" firstAttribute="height" secondItem="TmL-DQ-uCJ" secondAttribute="height" id="ZsD-3C-eke"/>
                                                <constraint firstItem="L7t-cK-MK8" firstAttribute="top" secondItem="38o-8H-0yD" secondAttribute="top" id="eoh-GX-J7W"/>
                                                <constraint firstAttribute="trailing" secondItem="L7t-cK-MK8" secondAttribute="trailing" id="mLI-Gd-cqo"/>
                                                <constraint firstItem="L7t-cK-MK8" firstAttribute="leading" secondItem="6Eu-5C-1T7" secondAttribute="trailing" id="rrG-JC-04V"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3L-TG-u0g">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="1WE-ST-vM8"/>
                                                <constraint firstAttribute="height" constant="17" id="str-JX-ufW"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBm-LL-hS8">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsz-v2-grk">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EBU-oE-SBA">
                                                    <color key="backgroundColor" red="1" green="0.051554415880000003" blue="0.1135006085" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="g0l-xZ-Mhz"/>
                                                        <constraint firstAttribute="width" constant="290" id="ibt-EI-dYp"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xza-SS-gzL">
                                                        <size key="itemSize" width="90" height="90"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="Pmj-BN-1iR" customClass="HomePictureCell" customModule="Weibo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3yM-eo-rPo">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="90" id="RtJ-q7-cor"/>
                                                                            <constraint firstAttribute="height" constant="90" id="gTM-vz-gAY"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="3yM-eo-rPo" firstAttribute="top" secondItem="Pmj-BN-1iR" secondAttribute="top" id="1k4-86-hSi"/>
                                                                <constraint firstAttribute="bottom" secondItem="3yM-eo-rPo" secondAttribute="bottom" id="3Hp-Wt-Nc3"/>
                                                                <constraint firstItem="3yM-eo-rPo" firstAttribute="leading" secondItem="Pmj-BN-1iR" secondAttribute="leading" id="7Ch-Bk-4xF"/>
                                                                <constraint firstAttribute="trailing" secondItem="3yM-eo-rPo" secondAttribute="trailing" id="LRG-fn-fle"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="customIconImageView" destination="3yM-eo-rPo" id="Ey7-OP-Ic0"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="8Iy-HU-mlc" id="Emh-nZ-ekA"/>
                                                        <outlet property="delegate" destination="8Iy-HU-mlc" id="34g-cj-BFe"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="zsz-v2-grk" firstAttribute="leading" secondItem="EBm-LL-hS8" secondAttribute="leading" constant="10" id="62h-e3-AUj"/>
                                                <constraint firstItem="EBU-oE-SBA" firstAttribute="leading" secondItem="EBm-LL-hS8" secondAttribute="leading" constant="10" id="7U5-Gh-llG"/>
                                                <constraint firstAttribute="bottom" secondItem="EBU-oE-SBA" secondAttribute="bottom" constant="10" id="ACc-Dj-NCo"/>
                                                <constraint firstItem="zsz-v2-grk" firstAttribute="top" secondItem="EBm-LL-hS8" secondAttribute="top" constant="10" id="Tw9-Jk-ShP"/>
                                                <constraint firstItem="EBU-oE-SBA" firstAttribute="top" secondItem="zsz-v2-grk" secondAttribute="bottom" constant="10" id="Wf3-sY-dFj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EBm-LL-hS8" secondAttribute="trailing" id="6gy-VB-GD8"/>
                                        <constraint firstItem="G3L-TG-u0g" firstAttribute="trailing" secondItem="fyB-nK-W4B" secondAttribute="trailing" id="8pj-5L-AWq"/>
                                        <constraint firstItem="fyB-nK-W4B" firstAttribute="top" secondItem="jR2-0s-Emn" secondAttribute="top" constant="10" id="EUZ-Oq-f83"/>
                                        <constraint firstItem="97t-hb-SbX" firstAttribute="leading" secondItem="fyB-nK-W4B" secondAttribute="trailing" constant="10" id="G4i-ny-xH4"/>
                                        <constraint firstItem="RY2-js-K6B" firstAttribute="top" secondItem="fyB-nK-W4B" secondAttribute="bottom" constant="10" id="Gjx-tf-MaV"/>
                                        <constraint firstItem="8aA-NY-zYN" firstAttribute="top" secondItem="97t-hb-SbX" secondAttribute="top" id="PhL-IF-Tc7"/>
                                        <constraint firstAttribute="trailing" secondItem="38o-8H-0yD" secondAttribute="trailing" id="QDW-41-jke"/>
                                        <constraint firstItem="38o-8H-0yD" firstAttribute="leading" secondItem="jR2-0s-Emn" secondAttribute="leading" id="QQd-PN-KLJ"/>
                                        <constraint firstItem="a7p-WY-ZlS" firstAttribute="leading" secondItem="G3L-TG-u0g" secondAttribute="trailing" constant="10" id="XJR-AB-bpP"/>
                                        <constraint firstItem="EBm-LL-hS8" firstAttribute="leading" secondItem="jR2-0s-Emn" secondAttribute="leading" id="Xvm-aV-u6c"/>
                                        <constraint firstItem="XbF-St-GW3" firstAttribute="bottom" secondItem="fyB-nK-W4B" secondAttribute="bottom" id="ZME-IT-3Ml"/>
                                        <constraint firstItem="8aA-NY-zYN" firstAttribute="leading" secondItem="97t-hb-SbX" secondAttribute="trailing" constant="10" id="b1r-X9-txD"/>
                                        <constraint firstItem="97t-hb-SbX" firstAttribute="top" secondItem="fyB-nK-W4B" secondAttribute="top" id="dPY-2G-WpP"/>
                                        <constraint firstItem="a7p-WY-ZlS" firstAttribute="bottom" secondItem="fyB-nK-W4B" secondAttribute="bottom" id="g4a-co-pMD"/>
                                        <constraint firstItem="XbF-St-GW3" firstAttribute="leading" secondItem="a7p-WY-ZlS" secondAttribute="trailing" constant="10" id="pIJ-ug-Mm8"/>
                                        <constraint firstItem="EBm-LL-hS8" firstAttribute="top" secondItem="RY2-js-K6B" secondAttribute="bottom" constant="10" id="s0K-FR-gdP"/>
                                        <constraint firstItem="RY2-js-K6B" firstAttribute="leading" secondItem="fyB-nK-W4B" secondAttribute="leading" id="vSG-Ku-cGM"/>
                                        <constraint firstItem="G3L-TG-u0g" firstAttribute="bottom" secondItem="fyB-nK-W4B" secondAttribute="bottom" id="wFw-07-3fl"/>
                                        <constraint firstItem="XbF-St-GW3" firstAttribute="top" secondItem="a7p-WY-ZlS" secondAttribute="top" id="xjn-t6-RZP"/>
                                        <constraint firstItem="fyB-nK-W4B" firstAttribute="leading" secondItem="jR2-0s-Emn" secondAttribute="leading" constant="10" id="yyN-Ow-EMf"/>
                                        <constraint firstItem="38o-8H-0yD" firstAttribute="top" secondItem="EBm-LL-hS8" secondAttribute="bottom" id="zCk-Mh-gaa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="RY2-js-K6B" id="yfQ-1i-Idt"/>
                                    <outlet property="flowLayout" destination="xza-SS-gzL" id="BnK-UD-k2t"/>
                                    <outlet property="footerView" destination="38o-8H-0yD" id="AMP-T7-ne2"/>
                                    <outlet property="forwardLabel" destination="zsz-v2-grk" id="Pyb-Tr-ADF"/>
                                    <outlet property="iconImageView" destination="fyB-nK-W4B" id="ecl-y1-t39"/>
                                    <outlet property="nameLabel" destination="97t-hb-SbX" id="Uoh-4Y-hvX"/>
                                    <outlet property="pictureCollectionView" destination="EBU-oE-SBA" id="VAn-Ps-Hsw"/>
                                    <outlet property="pictureCollectionViewHeightCons" destination="g0l-xZ-Mhz" id="TLn-KI-vSs"/>
                                    <outlet property="pictureCollectionViewWidthCons" destination="ibt-EI-dYp" id="wE6-2e-exl"/>
                                    <outlet property="sourceLabel" destination="XbF-St-GW3" id="QmW-Z9-Hl7"/>
                                    <outlet property="timeLabel" destination="a7p-WY-ZlS" id="Xhd-hA-Tlm"/>
                                    <outlet property="verifiedImageView" destination="G3L-TG-u0g" id="n3r-au-86x"/>
                                    <outlet property="vipImageView" destination="8aA-NY-zYN" id="5Is-IT-Bfh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="01y-JP-BLi" id="df7-oA-teZ"/>
                            <outlet property="delegate" destination="01y-JP-BLi" id="yfZ-UH-Sxv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="vdD-Ux-h4x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YT-Uy-ma2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="-528.48575712143929"/>
        </scene>
        <!--首页-->
        <scene sceneID="pfO-08-UUb">
            <objects>
                <navigationController id="Hzu-KS-HYs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" selectedImage="tabbar_home_highlighted" id="9fr-Eg-XPl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vU-uA-wLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="01y-JP-BLi" kind="relationship" relationship="rootViewController" id="HFJ-EW-2AY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpd-hn-Db2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-528"/>
        </scene>
    </scenes>
    <resources>
        <image name="common_icon_membership" width="14" height="14"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_highlighted" width="30" height="30"/>
        <image name="timeline_card_bottom_background" width="22" height="36"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
