<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NmH-4c-byC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ofm-RM-DaC">
            <objects>
                <navigationController id="NmH-4c-byC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dI0-oe-5Bt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g39-W6-DCJ" kind="relationship" relationship="rootViewController" id="d4b-Mc-bOu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWe-ks-Jf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="0.0"/>
        </scene>
        <!--扫一扫-->
        <scene sceneID="cvR-t0-yOT">
            <objects>
                <viewController id="g39-W6-DCJ" customClass="QRCodeViewController" customModule="Weibo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOv-XJ-sqk"/>
                        <viewControllerLayoutGuide type="bottom" id="NdF-Pf-8EU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8d-HH-ZEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QUw-BX-wYJ">
                                <frame key="frameInset" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <tabBarItem title="二维码" image="qrcode_tabbar_icon_qrcode" selectedImage="qrcode_tabbar_icon_qrcode_highlighted" id="AnH-sR-9rY"/>
                                    <tabBarItem tag="1" title="条形码" image="qrcode_tabbar_icon_barcode" selectedImage="qrcode_tabbar_icon_barcode_highlighted" id="m2D-2K-daj"/>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tabBar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcA-24-Oyn" userLabel="容器">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_border" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-7b-szG"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_scanline_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-Ra-FSf"/>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Nz-7b-szG" secondAttribute="trailing" id="Rj5-4o-b38"/>
                                    <constraint firstItem="gyt-Ra-FSf" firstAttribute="height" secondItem="lcA-24-Oyn" secondAttribute="height" id="aZD-tm-NP0"/>
                                    <constraint firstAttribute="bottom" secondItem="7Nz-7b-szG" secondAttribute="bottom" id="daA-vO-yVp"/>
                                    <constraint firstAttribute="height" constant="204" id="daj-EQ-ryZ"/>
                                    <constraint firstItem="gyt-Ra-FSf" firstAttribute="top" secondItem="lcA-24-Oyn" secondAttribute="top" id="fR4-1P-P2v"/>
                                    <constraint firstItem="gyt-Ra-FSf" firstAttribute="leading" secondItem="lcA-24-Oyn" secondAttribute="leading" id="jCB-8r-lGT"/>
                                    <constraint firstItem="7Nz-7b-szG" firstAttribute="leading" secondItem="lcA-24-Oyn" secondAttribute="leading" id="kG7-ce-BDj"/>
                                    <constraint firstAttribute="width" constant="204" id="rXx-4w-Tvc"/>
                                    <constraint firstItem="7Nz-7b-szG" firstAttribute="top" secondItem="lcA-24-Oyn" secondAttribute="top" id="zD1-3j-lSo"/>
                                    <constraint firstAttribute="trailing" secondItem="gyt-Ra-FSf" secondAttribute="trailing" id="zPp-tV-j9x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lcA-24-Oyn" firstAttribute="centerX" secondItem="P8d-HH-ZEb" secondAttribute="centerX" id="7RC-g2-Wib"/>
                            <constraint firstItem="lcA-24-Oyn" firstAttribute="centerY" secondItem="P8d-HH-ZEb" secondAttribute="centerY" id="jBL-50-QGC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="扫一扫" id="oOq-po-acC">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="jvY-gf-OqS">
                            <connections>
                                <action selector="backBtnClick:" destination="g39-W6-DCJ" id="q81-Ka-dYR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="相册" id="iwW-tU-JSp">
                            <connections>
                                <action selector="albumBtnClick:" destination="g39-W6-DCJ" id="vuJ-dq-nXb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerHeightCons" destination="daj-EQ-ryZ" id="U8F-NP-hrr"/>
                        <outlet property="customTabBar" destination="QUw-BX-wYJ" id="bXL-zR-VZ8"/>
                        <outlet property="scanLineCons" destination="fR4-1P-P2v" id="FaQ-J2-9LZ"/>
                        <outlet property="scanLineView" destination="gyt-Ra-FSf" id="01W-Qq-5X6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37p-a6-v9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode_border" width="51" height="51"/>
        <image name="qrcode_scanline_qrcode" width="218" height="170"/>
        <image name="qrcode_tabbar_icon_barcode" width="40" height="40"/>
        <image name="qrcode_tabbar_icon_barcode_highlighted" width="40" height="40"/>
        <image name="qrcode_tabbar_icon_qrcode" width="40" height="40"/>
        <image name="qrcode_tabbar_icon_qrcode_highlighted" width="40" height="40"/>
    </resources>
</document>
